# MicroserviceShop

./: pom.xml
Authentication/: pom.xml
Authentication/docker/: data.sql  docker-compose.yml
Authentication/src/main/java/pl/kostrzynski/: AuthenticationApplication.java
Authentication/src/main/java/pl/kostrzynski/authentication/: AuthenticatedUser.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  TokenController.java
Authentication/src/main/java/pl/kostrzynski/monitoring/: HttpExchangeConfig.java
Authentication/src/main/java/pl/kostrzynski/security/: WebSecurityConfig.java
Authentication/src/main/java/pl/kostrzynski/security/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
Authentication/src/main/java/pl/kostrzynski/user/: PopulateDbWithUsers.java  User.java  UserDetailsServiceConfig.java  UserRepository.java
Authentication/src/main/resources/: application.properties
Discovery/: pom.xml
Discovery/src/main/java/pl/kostrzynski/: DiscoveryApplication.java  WebSecurityConfig.java
Discovery/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/pl/kostrzynski/: GatewayApplication.java  HttpExchangeConfig.java
Gateway/src/main/resources/: application.yaml
Monitoring/: pom.xml
Monitoring/src/main/java/pl/kostrzynski/: MonitoringApplication.java
Monitoring/src/main/resources/: application.yml
Order/: pom.xml
Order/docker/: data.sql  docker-compose.yml
Order/src/main/java/pl/kostrzynski/: OrdersApplication.java
Order/src/main/java/pl/kostrzynski/config/: HttpExchangeConfig.java
Order/src/main/java/pl/kostrzynski/order/: ClearDb.java  Order.java  OrderController.java  OrderJpaEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderViewModel.java
Order/src/main/java/pl/kostrzynski/security/: AuthenticationFilter.java  WebSecurityConfig.java
Order/src/main/resources/: application.properties
OrderDetails/: pom.xml
OrderDetails/src/main/java/pl/kostrzynski/: OrderDetailsApplication.java
OrderDetails/src/main/java/pl/kostrzynski/config/: HttpUtils.java
OrderDetails/src/main/java/pl/kostrzynski/datatype/courier/: Courier.java  ShipmentCourier.java  ShipmentCourierMapper.java  ShipmentCourierViewModel.java
OrderDetails/src/main/java/pl/kostrzynski/datatype/region/: Region.java  ShipmentRegion.java  ShipmentRegionMapper.java  ShipmentRegionViewModel.java
OrderDetails/src/main/java/pl/kostrzynski/order_details/: OrderDetails.java  OrderDetailsController.java  OrderDetailsMapper.java  OrderDetailsRequest.java  OrderDetailsRequestMapper.java  OrderDetailsRequestViewModel.java  OrderDetailsService.java  OrderDetailsViewModel.java
OrderDetails/src/main/java/pl/kostrzynski/security/: AuthenticationFilter.java  WebSecurityConfig.java
OrderDetails/src/main/resources/: application.properties
Product/: pom.xml
Product/docker/: data.sql  docker-compose.yml
Product/src/main/java/pl/kostrzynski/: ProductApplication.java
Product/src/main/java/pl/kostrzynski/product/: PopulateDbWithProducts.java  Product.java  ProductController.java  ProductJpaEntity.java  ProductMapper.java  ProductRepository.java  ProductService.java
Product/src/main/java/pl/kostrzynski/security/: AuthenticationFilter.java  CorsGlobalConfiguration.java
Product/src/main/resources/: application.properties
Shipment/: pom.xml
Shipment/docker/: data.sql  docker-compose.yml
Shipment/src/main/java/pl/kostrzynski/: ShipmentApplication.java
Shipment/src/main/java/pl/kostrzynski/config/: DiscoveryConfig.java
Shipment/src/main/java/pl/kostrzynski/courier/: Courier.java  CourierController.java  PopulateDbWithCouriers.java  ShipmentCourier.java  ShipmentCourierJpaEntity.java  ShipmentCourierMapper.java  ShipmentCourierRepository.java  ShipmentCourierService.java  ShipmentCourierViewModel.java
Shipment/src/main/java/pl/kostrzynski/region/: PopulateDbWithRegions.java  Region.java  RegionController.java  ShipmentRegion.java  ShipmentRegionJpaEntity.java  ShipmentRegionMapper.java  ShipmentRegionRepository.java  ShipmentRegionService.java  ShipmentRegionViewModel.java
Shipment/src/main/java/pl/kostrzynski/security/: AuthenticatedUser.java  AuthenticationFilter.java
Shipment/src/main/resources/: application.properties
src/main/java/pl/kostrzynski/microserviceshop/: MicroserviceShopApplication.java
src/test/java/pl/kostrzynski/microserviceshop/: MicroserviceShopApplicationTests.java
