spring.r2dbc.url=r2dbc:pool:mysql://localhost:3309/SHOP_ORDERS?zeroDateTimeBehavior=convertToNull&useSSL=true&useServerPrepareStatement=true
spring.r2dbc.username=root
spring.r2dbc.password=password

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keys/bootsecurity2.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=shop

server.port=8383
spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false

eureka.client.serviceUrl.defaultZone = https://admin:admin@localhost:8761/eureka

spring.security.user.name=admin
spring.security.user.password=admin