spring.r2dbc.url=r2dbc:mysql://localhost:3310/SHOP_SHIPMENT
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keys/shop.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=ugshop

server.port=8484
spring.application.name=shipment-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = https://admin:admin@192.168.55.103:8761/eureka

management.endpoints.web.exposure.include=info,health,metrics,mappings,httpexchanges
management.endpoint.health.show-details=ALWAYS