server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keys/shop.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=ugshop

server.port=8383
spring.application.name=order-details-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = https://admin:admin@192.168.55.103:8761/eureka

management.endpoints.web.exposure.include=info,health,metrics,mappings,httpexchanges
management.endpoint.health.show-details=ALWAYS