spring.application.name= discovery-service
spring.security.user.name=admin
spring.security.user.password=admin

server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone = https://admin:admin@192.168.55.103:8761/eureka

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keys/shop.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.keyAlias=ugshop